const express = require('express');
const axios = require('axios');

const app = express();
const API_KEY = 'YOUR_TMDB_API_KEY';

app.get('/movies', async (req, res) => {
  try {
    const title = req.query.search;
    const url = `https://api.themoviedb.org/3/search/movie?api_key=${API_KEY}&query=${title}`;

    const response = await axios.get(url);
    const movies = response.data.results.map(movie => ({
      movie_id: movie.id,
      title: movie.title,
      poster_image_url: `https://image.tmdb.org/t/p/w500${movie.poster_path}`,
      popularity_summary: `${movie.popularity} out of ${movie.vote_count}`
    }));

    res.json(movies.slice(0, 10)); // Limiting to 10 results
  } catch (error) {
    console.error('Error:', error);
    res.status(500).json({ error: 'Internal Server Error' });
  }
});

const PORT = process.env.PORT || 3000;
app.listen(PORT, () => {
  console.log(`Server is running on port ${PORT}`);
});
